Zepto1516890772584({"errno":0,"errmsg":"操作成功","consume":0,"time":1516891121,"md5":"","data":{"callfreq":5,"key":"197908302","msg":{"answer":{"doing":{"counter":2506,"doing":{"answer":{"A":{"option":"A","value":"陪姐妹一起上厕所"},"B":{"option":"B","value":"姐妹合照只P自己"},"C":{"option":"C","value":"为姐妹出谋划策"}},"expire":1516891090,"from":{"avatar":"http://image.huajiao.com/3bf9d9cccf4c642d50d49c52e2b2c105.jpg","brand":"","location":"宇宙专业出题小组","nickname":"百万赢家-官方"},"groupid":620,"is_renew":1,"number":1,"show_answer":false,"shuffle":0,"team_period":"20313","title":"以下哪种行为被称为“塑料花姐妹情”？","type":0},"join_count":0,"version":"c3834e49c0f7f60700e5674420905c6d"},"liveid":"197908302","sync":"answer","version":2506}},"time":1516891121}})

Zepto1516887789303({"errno":0,"errmsg":"操作成功","consume":0,"time":1516888320,"md5":"","data":{"callfreq":5,"key":"197908302","msg":{"answer":{"doing":{"counter":2496,"doing":{"answer":{"A":{"option":"A","value":"330磅"},"B":{"option":"B","value":"360磅"},"C":{"option":"C","value":"420磅以上"}},"expire":1516888330,"from":{"avatar":"http://image.huajiao.com/3bf9d9cccf4c642d50d49c52e2b2c105.jpg","brand":"","location":"宇宙专业出题小组","nickname":"百万赢家-官方"},"groupid":606,"is_renew":1,"number":9,"show_answer":false,"shuffle":0,"team_period":"20312","title":"本赛季，开拓者队的凯莱布·斯瓦尼根，他小时候的巅峰体重有多少磅？","type":0},"join_count":608206,"version":"08edd6ea74faf39a1b1b374706a24b2c"},"liveid":"197908302","sync":"answer","version":2496}},"time":1516888320}})

Zepto1516937287851({"errno":0,"errmsg":"操作成功","consume":0,"time":1516937733,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2536,"doing":{"answer":{"A":{"option":"A","value":"花茶"},"B":{"option":"B","value":"白茶"},"C":{"option":"C","value":"绿茶"}},"expire":1516937744,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":1,"show_answer":false,"shuffle":0,"team_period":"20334","title":"历史上最早的茶叶属于哪类？","type":0},"join_count":0,"version":"daab83cdcaa77031da30a27bdc4c48f9"},"liveid":"198169577","sync":"answer","version":2536}},"time":1516937733}})

Zepto1516937287867({"errno":0,"errmsg":"操作成功","consume":0,"time":1516937804,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2538,"doing":{"answer":{"A":{"option":"A","value":"企业食品质量许可"},"B":{"option":"B","value":"企业食品出售许可"},"C":{"option":"C","value":"企业食品生产许可"}},"expire":1516937821,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":2,"show_answer":false,"shuffle":0,"team_period":"20334","title":"食品包装上经常出现的“QS”标志全称是什么？","type":0},"join_count":1301662,"version":"7c73b1114f7b96a9d6ded7176e2ac6ea"},"liveid":"198169577","sync":"answer","version":2538}},"time":1516937804}})

Zepto1516937287885({"errno":0,"errmsg":"操作成功","consume":0,"time":1516937914,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2540,"doing":{"answer":{"A":{"option":"A","value":"微胖眉"},"B":{"option":"B","value":"柳叶眉"}},"expire":1516937934,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":0,"number":3,"show_answer":false,"shuffle":1,"team_period":"20334","title":"你喜欢微胖眉还是柳叶眉？","type":1},"join_count":1107593,"version":"cc7ad94d3f89b12d6d1092db9837a7b2"},"liveid":"198169577","sync":"answer","version":2540}},"time":1516937914}})

Zepto1516937287952({"errno":0,"errmsg":"操作成功","consume":0,"time":1516938238,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2542,"doing":{"answer":{"A":{"option":"A","value":"部分需要"},"B":{"option":"B","value":"都需要"},"C":{"option":"C","value":"全部免费"}},"expire":1516938248,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":4,"show_answer":false,"shuffle":0,"team_period":"20334","title":"看快视频上的高质量视频需不需要付费？","type":0},"join_count":616603,"version":"4f9bb28795769fd7b9c6730d3e11ca3d"},"liveid":"198169577","sync":"answer","version":2542}},"time":1516938238}})

Zepto1516937287969({"errno":0,"errmsg":"操作成功","consume":0,"time":1516938323,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2544,"doing":{"answer":{"A":{"option":"A","value":"云南"},"B":{"option":"B","value":"四川"},"C":{"option":"C","value":"湖北"}},"expire":1516938325,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":5,"show_answer":false,"shuffle":0,"team_period":"20334","title":"兔头是以下哪个地方的特色小吃呢？","type":0},"join_count":511287,"version":"4804936e2f908fbf90db2e94138ce6f0"},"liveid":"198169577","sync":"answer","version":2544}},"time":1516938323}})

Zepto1516937287985({"errno":0,"errmsg":"操作成功","consume":0,"time":1516938395,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2546,"doing":{"answer":{"A":{"option":"A","value":"云南象鼻涮涮辣"},"B":{"option":"B","value":"朝天椒"},"C":{"option":"C","value":"福建三明“神椒一号”"}},"expire":1516938406,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":6,"show_answer":false,"shuffle":0,"team_period":"20334","title":"以下哪种辣椒最辣？","type":0},"join_count":477994,"version":"71853729fc22468654857ec40b27a3cb"},"liveid":"198169577","sync":"answer","version":2546}},"time":1516938395}})

