Zepto1516890772584({"errno":0,"errmsg":"操作成功","consume":0,"time":1516891121,"md5":"","data":{"callfreq":5,"key":"197908302","msg":{"answer":{"doing":{"counter":2506,"doing":{"answer":{"A":{"option":"A","value":"陪姐妹一起上厕所"},"B":{"option":"B","value":"姐妹合照只P自己"},"C":{"option":"C","value":"为姐妹出谋划策"}},"expire":1516891090,"from":{"avatar":"http://image.huajiao.com/3bf9d9cccf4c642d50d49c52e2b2c105.jpg","brand":"","location":"宇宙专业出题小组","nickname":"百万赢家-官方"},"groupid":620,"is_renew":1,"number":1,"show_answer":false,"shuffle":0,"team_period":"20313","title":"以下哪种行为被称为“塑料花姐妹情”？","type":0},"join_count":0,"version":"c3834e49c0f7f60700e5674420905c6d"},"liveid":"197908302","sync":"answer","version":2506}},"time":1516891121}})

Zepto1516887789303({"errno":0,"errmsg":"操作成功","consume":0,"time":1516888320,"md5":"","data":{"callfreq":5,"key":"197908302","msg":{"answer":{"doing":{"counter":2496,"doing":{"answer":{"A":{"option":"A","value":"330磅"},"B":{"option":"B","value":"360磅"},"C":{"option":"C","value":"420磅以上"}},"expire":1516888330,"from":{"avatar":"http://image.huajiao.com/3bf9d9cccf4c642d50d49c52e2b2c105.jpg","brand":"","location":"宇宙专业出题小组","nickname":"百万赢家-官方"},"groupid":606,"is_renew":1,"number":9,"show_answer":false,"shuffle":0,"team_period":"20312","title":"本赛季，开拓者队的凯莱布·斯瓦尼根，他小时候的巅峰体重有多少磅？","type":0},"join_count":608206,"version":"08edd6ea74faf39a1b1b374706a24b2c"},"liveid":"197908302","sync":"answer","version":2496}},"time":1516888320}})

Zepto1516937287851({"errno":0,"errmsg":"操作成功","consume":0,"time":1516937733,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2536,"doing":{"answer":{"A":{"option":"A","value":"花茶"},"B":{"option":"B","value":"白茶"},"C":{"option":"C","value":"绿茶"}},"expire":1516937744,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":1,"show_answer":false,"shuffle":0,"team_period":"20334","title":"历史上最早的茶叶属于哪类？","type":0},"join_count":0,"version":"daab83cdcaa77031da30a27bdc4c48f9"},"liveid":"198169577","sync":"answer","version":2536}},"time":1516937733}})

Zepto1516937287867({"errno":0,"errmsg":"操作成功","consume":0,"time":1516937804,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2538,"doing":{"answer":{"A":{"option":"A","value":"企业食品质量许可"},"B":{"option":"B","value":"企业食品出售许可"},"C":{"option":"C","value":"企业食品生产许可"}},"expire":1516937821,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":2,"show_answer":false,"shuffle":0,"team_period":"20334","title":"食品包装上经常出现的“QS”标志全称是什么？","type":0},"join_count":1301662,"version":"7c73b1114f7b96a9d6ded7176e2ac6ea"},"liveid":"198169577","sync":"answer","version":2538}},"time":1516937804}})

Zepto1516937287885({"errno":0,"errmsg":"操作成功","consume":0,"time":1516937914,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2540,"doing":{"answer":{"A":{"option":"A","value":"微胖眉"},"B":{"option":"B","value":"柳叶眉"}},"expire":1516937934,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":0,"number":3,"show_answer":false,"shuffle":1,"team_period":"20334","title":"你喜欢微胖眉还是柳叶眉？","type":1},"join_count":1107593,"version":"cc7ad94d3f89b12d6d1092db9837a7b2"},"liveid":"198169577","sync":"answer","version":2540}},"time":1516937914}})

Zepto1516937287952({"errno":0,"errmsg":"操作成功","consume":0,"time":1516938238,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2542,"doing":{"answer":{"A":{"option":"A","value":"部分需要"},"B":{"option":"B","value":"都需要"},"C":{"option":"C","value":"全部免费"}},"expire":1516938248,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":4,"show_answer":false,"shuffle":0,"team_period":"20334","title":"看快视频上的高质量视频需不需要付费？","type":0},"join_count":616603,"version":"4f9bb28795769fd7b9c6730d3e11ca3d"},"liveid":"198169577","sync":"answer","version":2542}},"time":1516938238}})

Zepto1516937287969({"errno":0,"errmsg":"操作成功","consume":0,"time":1516938323,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2544,"doing":{"answer":{"A":{"option":"A","value":"云南"},"B":{"option":"B","value":"四川"},"C":{"option":"C","value":"湖北"}},"expire":1516938325,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":5,"show_answer":false,"shuffle":0,"team_period":"20334","title":"兔头是以下哪个地方的特色小吃呢？","type":0},"join_count":511287,"version":"4804936e2f908fbf90db2e94138ce6f0"},"liveid":"198169577","sync":"answer","version":2544}},"time":1516938323}})

Zepto1516937287985({"errno":0,"errmsg":"操作成功","consume":0,"time":1516938395,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2546,"doing":{"answer":{"A":{"option":"A","value":"云南象鼻涮涮辣"},"B":{"option":"B","value":"朝天椒"},"C":{"option":"C","value":"福建三明“神椒一号”"}},"expire":1516938406,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":635,"is_renew":1,"number":6,"show_answer":false,"shuffle":0,"team_period":"20334","title":"以下哪种辣椒最辣？","type":0},"join_count":477994,"version":"71853729fc22468654857ec40b27a3cb"},"liveid":"198169577","sync":"answer","version":2546}},"time":1516938395}})
Zepto1516973523055({"errno":0,"errmsg":"操作成功","consume":0,"time":1516973745,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2744,"doing":{"answer":{"A":{"option":"A","value":"《芳华》"},"B":{"option":"B","value":"《战狼2》"},"C":{"option":"C","value":"《羞羞的铁拳》"}},"expire":1516973754,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":1,"show_answer":false,"shuffle":0,"team_period":"20359","title":"2017年国内院线票房最火的电影是哪一部？","type":0},"join_count":0,"version":"a3a74fb1c2f63d7556ed47bb3b845d97"},"liveid":"198169577","sync":"answer","version":2744}},"time":1516973745}})
Zepto1516973523095({"errno":0,"errmsg":"操作成功","consume":0,"time":1516973931,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2746,"doing":{"answer":{"A":{"option":"A","value":"潘粤明"},"B":{"option":"B","value":"雷佳音"},"C":{"option":"C","value":"刘烨"}},"expire":1516973948,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":2,"show_answer":false,"shuffle":0,"team_period":"20359","title":"2017年凭借网剧《白夜追凶》再次翻红的男演员是谁？","type":0},"join_count":2272977,"version":"171c93e4c0fbda33a6c08a06a01220d4"},"liveid":"198169577","sync":"answer","version":2746}},"time":1516973931}})
Zepto1516973523124({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974061,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2748,"doing":{"answer":{"A":{"option":"A","value":"《那年花开月正圆》"},"B":{"option":"B","value":"《三生三世十里桃花》"},"C":{"option":"C","value":"《我的前半生》"}},"expire":1516974077,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":3,"show_answer":false,"shuffle":0,"team_period":"20359","title":"2017年非常火的一部都市剧是哪一部？","type":0},"join_count":2064404,"version":"d8e91c9c2a9e749de00405e72b3600dd"},"liveid":"198169577","sync":"answer","version":2748}},"time":1516974061}})
Zepto1516973523143({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974141,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2750,"doing":{"answer":{"A":{"option":"A","value":"鹿晗关晓彤"},"B":{"option":"B","value":"李晨范冰冰"},"C":{"option":"C","value":"李冰冰和小男友"}},"expire":1516974156,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":4,"show_answer":false,"shuffle":0,"team_period":"20359","title":"2017年公开恋情后致使当天微博瘫痪的一对恋人是？","type":0},"join_count":1875750,"version":"73fe82b9a820b0bcac28e8e7bef27969"},"liveid":"198169577","sync":"answer","version":2750}},"time":1516974141}})
Zepto1516973523176({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974291,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2752,"doing":{"answer":{"A":{"option":"A","value":"凌潇肃"},"B":{"option":"B","value":"梁朝伟"},"C":{"option":"C","value":"周一围"}},"expire":1516974310,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":5,"show_answer":false,"shuffle":0,"team_period":"20359","title":"节目《演员的诞生》里被章子怡公开表白最想合作的男演员是谁？","type":0},"join_count":1799026,"version":"499a397a0c16a1239df38b613d428405"},"liveid":"198169577","sync":"answer","version":2752}},"time":1516974291}})
Zepto1516973523210({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974447,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2754,"doing":{"answer":{"A":{"option":"A","value":"迪丽热巴"},"B":{"option":"B","value":"郑爽"},"C":{"option":"C","value":"杨幂"}},"expire":1516974456,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":6,"show_answer":false,"shuffle":0,"team_period":"20359","title":"曾经公开承认曾经整过容的女明星是谁？","type":0},"join_count":1655865,"version":"82fc9dd02e0164d4b1c82d2e3b608adb"},"liveid":"198169577","sync":"answer","version":2754}},"time":1516974447}})
Zepto1516973523231({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974537,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2756,"doing":{"answer":{"A":{"option":"A","value":"我们"},"B":{"option":"B","value":"俺们"},"C":{"option":"C","value":"咱们"}},"expire":1516974551,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":7,"show_answer":false,"shuffle":0,"team_period":"20359","title":"范冰冰李晨公开恋情时发的微博内容是什么？","type":0},"join_count":1606830,"version":"a606ba269edd61eabbac2a52a175bfec"},"liveid":"198169577","sync":"answer","version":2756}},"time":1516974537}})
Zepto1516973523252({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974628,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2758,"doing":{"answer":{"A":{"option":"A","value":"《说散就散》袁维娅"},"B":{"option":"B","value":"《再见前任》冯提莫"},"C":{"option":"C","value":"《体面》于文文"}},"expire":1516974639,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":8,"show_answer":false,"shuffle":0,"team_period":"20359","title":"电影《前任3》的主题曲是什么？","type":0},"join_count":1535586,"version":"6760fd982a1816e611c58ec59386319e"},"liveid":"198169577","sync":"answer","version":2758}},"time":1516974628}})
Zepto1516973523277({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974733,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2760,"doing":{"answer":{"A":{"option":"A","value":"招呼圈中好友们送祝福"},"B":{"option":"B","value":"让大黑牛李晨给弟弟拉票"},"C":{"option":"C","value":"把自己微博头像换成弟弟照片"}},"expire":1516974749,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":9,"show_answer":false,"shuffle":0,"team_period":"20359","title":"最近范冰冰的弟弟正式出道进入演艺圈，姐姐范冰冰是怎么帮弟弟打call的呢？","type":0},"join_count":1156577,"version":"b4e16cd722bd5ebe1d91943492231a8d"},"liveid":"198169577","sync":"answer","version":2760}},"time":1516974733}})
Zepto1516973523297({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974818,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2762,"doing":{"answer":{"A":{"option":"A","value":"乔欣然"},"B":{"option":"B","value":"韩星子"},"C":{"option":"C","value":"李思思"}},"expire":1516974830,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":10,"show_answer":false,"shuffle":0,"team_period":"20359","title":"《极光之恋》的女主角叫什么名字？","type":0},"join_count":1112325,"version":"36bd575a0122d9176000bffc21d7002d"},"liveid":"198169577","sync":"answer","version":2762}},"time":1516974818}})
Zepto1516973523314({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974889,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2764,"doing":{"answer":{"A":{"option":"A","value":"想挨揍吱一声"},"B":{"option":"B","value":"我还需要整容吗"},"C":{"option":"C","value":"你才整容呢，你全家都整容"}},"expire":1516974906,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":1,"number":11,"show_answer":false,"shuffle":0,"team_period":"20359","title":"最近有人爆料章子怡去微整形机构疑似整容，章子怡的霸气回应是什么？","type":0},"join_count":1057301,"version":"71c1b0214e98b6474bd90f14eb32dca2"},"liveid":"198169577","sync":"answer","version":2764}},"time":1516974889}})
Zepto1516973523337({"errno":0,"errmsg":"操作成功","consume":0,"time":1516974989,"md5":"","data":{"callfreq":5,"key":"198169577","msg":{"answer":{"doing":{"counter":2766,"doing":{"answer":{"A":{"option":"A","value":"小海绵"},"B":{"option":"B","value":"小虾饺"},"C":{"option":"C","value":"小核桃"}},"expire":1516975000,"from":{"avatar":"","brand":"","location":"","nickname":""},"groupid":658,"is_renew":0,"number":12,"show_answer":false,"shuffle":0,"team_period":"20359","title":"黄晓明和angelababy的宝贝儿子叫什么小名？","type":0},"join_count":834296,"version":"642b393ebc9a627dad656b535c7232ae"},"liveid":"198169577","sync":"answer","version":2766}},"time":1516974989}})

