42["showQuestion",{"answerTime":10,"desc":"12. 茅盾一生中现已获得证实的笔名有多少个？","displayOrder":11,"liveId":161,"options":"[\"32\",\"128\",\"98\"]","questionId":1881,"showTime":16910048815676,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"11. 电影《天下无贼》的片尾曲是？","displayOrder":10,"liveId":161,"options":"[\"《如果云知道》\",\"《分开旅行》\",\"《知道不知道》\"]","questionId":1880,"showTime":16910048756526,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"9. 以下哪个是迪士尼城堡的原型？","displayOrder":8,"liveId":161,"options":"[\"新天鹅城堡\",\"波托菲诺天鹅堡\",\"高天鹅堡\"]","questionId":1878,"showTime":16910048657975,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"8. 以下哪个成语是“孟母三迁”的反义词 ?","displayOrder":7,"liveId":161,"options":"[\"固步自封\",\"不安小成\",\"日新月异\"]","questionId":1877,"showTime":16910048610911,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"6. 休闲手游《旅行青蛙》中用来充当货币的是？","displayOrder":5,"liveId":161,"options":"[\"贝壳\",\"硬币\",\"三叶草\"]","questionId":1875,"showTime":16910048510984,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"11. 大王花属于以下哪一科？","displayOrder":10,"liveId":160,"options":"[\"大王花科\",\"十字花科\",\"大花草科\"]","questionId":1868,"showTime":16910041533398,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"2. 美国白宫位于？","displayOrder":1,"liveId":161,"options":"[\"华盛顿\",\"亚特兰大\",\"波士顿\"]","questionId":1871,"showTime":16910048294080,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"3. 以下哪个是“Z”火车开头字母的意思？","displayOrder":2,"liveId":161,"options":"[\"特快列车\",\"特快直达列车\",\"动车组列车\"]","questionId":1872,"showTime":16910048345545,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"7. 以下哪项不属于顾拜旦先生发起“现代五项\"？","displayOrder":6,"liveId":161,"options":"[\"跳水\",\"马术\",\"击剑\"]","questionId":1876,"showTime":16910048565166,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"10. “春蚕到死丝方尽，蜡炬成灰泪始干。”运用以下哪个手法？","displayOrder":9,"liveId":160,"options":"[\"双关\",\"用典\",\"白描\"]","questionId":1867,"showTime":16910041483086,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"1.神话传说中，后羿射下来几个太阳？","displayOrder":0,"liveId":162,"options":"[\"7\",\"8\",\"9\"]","questionId":1882,"showTime":16910105871014,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"2.以下哪个是百家姓中排名第二的姓氏？","displayOrder":1,"liveId":162,"options":"[\"吴\",\"周   \",\"钱\"]","questionId":1883,"showTime":16910105926117,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"3.鼓浪屿位于?","displayOrder":2,"liveId":162,"options":"[\"安徽阜阳\",\"河北沧州\",\"福建厦门\"]","questionId":1884,"showTime":16910105984332,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"4.经典小白鞋“绿尾”属于哪个品牌? ","displayOrder":3,"liveId":162,"options":"[\"阿迪达斯\",\"耐克\",\"新百伦\"]","questionId":1885,"showTime":16910106056676,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"5.周杰伦的《公主病》开头的对白是？","displayOrder":4,"liveId":162,"options":"[\"哎呦哥哥嗨你好!  \",\"哎呦叔叔你好坏!  \",\"哎呦不错哦!\"]","questionId":1886,"showTime":16910106106404,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"6.中国以下东西走向的的山脉中，哪条最靠北? ","displayOrder":5,"liveId":162,"options":"[\"天山——阴山 \",\"昆仑山——秦岭 \",\"南岭\"]","questionId":1887,"showTime":16910106161051,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"7.在印度，1月26日被称为？ ","displayOrder":6,"liveId":162,"options":"[\"共和日  \",\"独立日 \",\"民主日\"]","questionId":1888,"showTime":16910106211359,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"8.《海贼王》中海盗“小丑巴基”是什么恶魔果实能力者？ ","displayOrder":7,"liveId":162,"options":"[\"四分五裂 \",\"橡皮乱打  \",\"蓝波球\"]","questionId":1889,"showTime":16910106266746,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"9.“梅妻鹤子”是关于谁的典故？","displayOrder":8,"liveId":162,"options":"[\"东坡先生\",\"五柳先生  \",\"和靖先生\"]","questionId":1890,"showTime":16910106319419,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"10.德国物理学家伦琴没有读过以下哪所大学？","displayOrder":9,"liveId":162,"options":"[\"乌得勒支大学\",\"苏黎世联邦理工学院 \",\"慕尼黑大学\"]","questionId":1891,"showTime":16910106376020,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"11.以下不属于食肉动物的是？","displayOrder":10,"liveId":162,"options":"[\"无尾熊 \",\"海葵 \",\"猞猁\"]","questionId":1892,"showTime":16910106432137,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"12.以下常被刻在琴头的是？ ","displayOrder":11,"liveId":162,"options":"[\"赑屃  \",\"睚眦  \",\"囚牛\"]","questionId":1893,"showTime":16910106511249,"status":0,"type":"showQuestion"}]

