42["showQuestion",{"answerTime":10,"desc":"12. 茅盾一生中现已获得证实的笔名有多少个？","displayOrder":11,"liveId":161,"options":"[\"32\",\"128\",\"98\"]","questionId":1881,"showTime":16910048815676,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"11. 电影《天下无贼》的片尾曲是？","displayOrder":10,"liveId":161,"options":"[\"《如果云知道》\",\"《分开旅行》\",\"《知道不知道》\"]","questionId":1880,"showTime":16910048756526,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"9. 以下哪个是迪士尼城堡的原型？","displayOrder":8,"liveId":161,"options":"[\"新天鹅城堡\",\"波托菲诺天鹅堡\",\"高天鹅堡\"]","questionId":1878,"showTime":16910048657975,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"8. 以下哪个成语是“孟母三迁”的反义词 ?","displayOrder":7,"liveId":161,"options":"[\"固步自封\",\"不安小成\",\"日新月异\"]","questionId":1877,"showTime":16910048610911,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"6. 休闲手游《旅行青蛙》中用来充当货币的是？","displayOrder":5,"liveId":161,"options":"[\"贝壳\",\"硬币\",\"三叶草\"]","questionId":1875,"showTime":16910048510984,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"11. 大王花属于以下哪一科？","displayOrder":10,"liveId":160,"options":"[\"大王花科\",\"十字花科\",\"大花草科\"]","questionId":1868,"showTime":16910041533398,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"2. 美国白宫位于？","displayOrder":1,"liveId":161,"options":"[\"华盛顿\",\"亚特兰大\",\"波士顿\"]","questionId":1871,"showTime":16910048294080,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"3. 以下哪个是“Z”火车开头字母的意思？","displayOrder":2,"liveId":161,"options":"[\"特快列车\",\"特快直达列车\",\"动车组列车\"]","questionId":1872,"showTime":16910048345545,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"7. 以下哪项不属于顾拜旦先生发起“现代五项\"？","displayOrder":6,"liveId":161,"options":"[\"跳水\",\"马术\",\"击剑\"]","questionId":1876,"showTime":16910048565166,"status":0,"type":"showQuestion"}]

42["showQuestion",{"answerTime":10,"desc":"10. “春蚕到死丝方尽，蜡炬成灰泪始干。”运用以下哪个手法？","displayOrder":9,"liveId":160,"options":"[\"双关\",\"用典\",\"白描\"]","questionId":1867,"showTime":16910041483086,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"1.神话传说中，后羿射下来几个太阳？","displayOrder":0,"liveId":162,"options":"[\"7\",\"8\",\"9\"]","questionId":1882,"showTime":16910105871014,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"2.以下哪个是百家姓中排名第二的姓氏？","displayOrder":1,"liveId":162,"options":"[\"吴\",\"周   \",\"钱\"]","questionId":1883,"showTime":16910105926117,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"3.鼓浪屿位于?","displayOrder":2,"liveId":162,"options":"[\"安徽阜阳\",\"河北沧州\",\"福建厦门\"]","questionId":1884,"showTime":16910105984332,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"4.经典小白鞋“绿尾”属于哪个品牌? ","displayOrder":3,"liveId":162,"options":"[\"阿迪达斯\",\"耐克\",\"新百伦\"]","questionId":1885,"showTime":16910106056676,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"5.周杰伦的《公主病》开头的对白是？","displayOrder":4,"liveId":162,"options":"[\"哎呦哥哥嗨你好!  \",\"哎呦叔叔你好坏!  \",\"哎呦不错哦!\"]","questionId":1886,"showTime":16910106106404,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"6.中国以下东西走向的的山脉中，哪条最靠北? ","displayOrder":5,"liveId":162,"options":"[\"天山——阴山 \",\"昆仑山——秦岭 \",\"南岭\"]","questionId":1887,"showTime":16910106161051,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"7.在印度，1月26日被称为？ ","displayOrder":6,"liveId":162,"options":"[\"共和日  \",\"独立日 \",\"民主日\"]","questionId":1888,"showTime":16910106211359,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"8.《海贼王》中海盗“小丑巴基”是什么恶魔果实能力者？ ","displayOrder":7,"liveId":162,"options":"[\"四分五裂 \",\"橡皮乱打  \",\"蓝波球\"]","questionId":1889,"showTime":16910106266746,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"9.“梅妻鹤子”是关于谁的典故？","displayOrder":8,"liveId":162,"options":"[\"东坡先生\",\"五柳先生  \",\"和靖先生\"]","questionId":1890,"showTime":16910106319419,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"10.德国物理学家伦琴没有读过以下哪所大学？","displayOrder":9,"liveId":162,"options":"[\"乌得勒支大学\",\"苏黎世联邦理工学院 \",\"慕尼黑大学\"]","questionId":1891,"showTime":16910106376020,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"11.以下不属于食肉动物的是？","displayOrder":10,"liveId":162,"options":"[\"无尾熊 \",\"海葵 \",\"猞猁\"]","questionId":1892,"showTime":16910106432137,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"12.以下常被刻在琴头的是？ ","displayOrder":11,"liveId":162,"options":"[\"赑屃  \",\"睚眦  \",\"囚牛\"]","questionId":1893,"showTime":16910106511249,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"1.以下哪个成语是“风平浪静”的反义词？     ","displayOrder":0,"liveId":163,"options":"[\"天下太平\",\"轩然大波\",\"平安无事\"]","questionId":1894,"showTime":16910120239703,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"2.动画角色“匹诺曹”出自于？    ","displayOrder":1,"liveId":163,"options":"[\"《小飞侠》\",\"《木偶奇遇记》\",\"《爱丽丝漫游仙境》\"]","questionId":1895,"showTime":16910120290286,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"3.综艺《极限挑战》固定成员中谁是唯一的90后？    ","displayOrder":2,"liveId":163,"options":"[\"张艺兴\",\"黄磊\",\"黄渤\"]","questionId":1900,"showTime":16910120348839,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"4.以下哪个应用软件与其他两个类型不同？     ","displayOrder":3,"liveId":163,"options":"[\"地铁跑酷\",\"开心消消乐\",\"铁路12306\"]","questionId":1902,"showTime":16910120401175,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"5.“念慈”是古代对对方亲属中哪一位的尊称？      ","displayOrder":4,"liveId":163,"options":"[\"女儿\",\"姑姑 \",\"母亲\"]","questionId":1904,"showTime":16910120457917,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"6.最后一个大修长城的朝代是？    ","displayOrder":5,"liveId":163,"options":"[\"明朝\",\"清朝 \",\"北宋\"]","questionId":1906,"showTime":16910120504862,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"7.词语“望洋兴叹”中的“望洋”指什么？    ","displayOrder":6,"liveId":163,"options":"[\"抬头向上看的样子 \",\"望着远方的样子\",\"望着海洋的样子\"]","questionId":1909,"showTime":16910120557701,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"8.以下哪个地方不处于新疆吐鲁番市附近？（50公里范围内）   ","displayOrder":7,"liveId":163,"options":"[\"火焰山 \",\"艾丁湖 \",\"天山天池\"]","questionId":1911,"showTime":16910120616246,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"9.塞内加尔的玫瑰湖呈粉色，是因为湖中的什么？    ","displayOrder":8,"liveId":163,"options":"[\"嗜油菌\",\"嗜极菌 \",\"嗜水菌\"]","questionId":1913,"showTime":16910120673141,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"10.电影《神偷奶爸》中，格鲁用香蕉泥、变种DNA和什么原料制造出了小黄人？    ","displayOrder":9,"liveId":163,"options":"[\"纤维素\",\"必需氨基酸\",\"脂肪酸\"]","questionId":1915,"showTime":16910120745245,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"11.文学史上被称为“屈宋”的两人，谁更年长？ ","displayOrder":10,"liveId":163,"options":"[\"宋玉  \",\"宋义  \",\"屈原\"]","questionId":1916,"showTime":16910120814644,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"12.以下老虎中体型第二大的是？    ","displayOrder":11,"liveId":163,"options":"[\"华南虎\",\"西伯利亚虎 \",\"霸王猇\"]","questionId":1917,"showTime":16910120887436,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"河北的省会是？","displayOrder":0,"liveId":164,"options":"[\"保定市\",\"石家庄市\",\"邢台市\"]","questionId":1896,"showTime":16910134614585,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"2.以下哪种狗是大型犬?","displayOrder":1,"liveId":164,"options":"[\"吉娃娃\",\"金毛\",\"小鹿犬\"]","questionId":1897,"showTime":16910134659832,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"3.计算机病毒可以通过以下哪个途径传播的？","displayOrder":2,"liveId":164,"options":"[\"显示器\",\"电子邮件\",\"键盘\"]","questionId":1898,"showTime":16910134711831,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"4.“五险一金”是哪一金?","displayOrder":3,"liveId":164,"options":"[\"公积金\",\"养老金\",\"医疗金\"]","questionId":1899,"showTime":16910134762183,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"5.小说《哈利波特》一共有几部？","displayOrder":4,"liveId":164,"options":"[\"9部\",\"7部\",\"8部\"]","questionId":1901,"showTime":16910134809568,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"6.以下哪个网站是中国大陆第一家弹幕视频网站？","displayOrder":5,"liveId":164,"options":"[\"bilibili\",\"AcFun\",\"niconico\"]","questionId":1903,"showTime":16910134854839,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"7.自中世纪开始，日本将以下哪个动物视为“稻荷神”的使者？","displayOrder":6,"liveId":164,"options":"[\"麋鹿\",\"柴犬\",\"狐狸\"]","questionId":1905,"showTime":16910134911567,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"8.1210年的今天，以下哪位诗人与世长辞？","displayOrder":7,"liveId":164,"options":"[\"李白\",\"陆游\",\"杜甫\"]","questionId":1907,"showTime":16910134975231,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"9.以下哪个火山毁灭了古罗马帝国的庞贝古城？ ","displayOrder":8,"liveId":164,"options":"[\"福戈火山\",\"维苏威火山\",\"喀拉喀托火山\"]","questionId":1908,"showTime":16910135046790,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"10.汉字“趸（dǔn）”的词性不包括以下哪个?","displayOrder":9,"liveId":164,"options":"[\"动词\",\"名词\",\"副词\"]","questionId":1910,"showTime":16910135117165,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"11.下列哪种水果树不是真正的树？","displayOrder":10,"liveId":164,"options":"[\"椰树 \",\"香蕉树\",\"荔枝树\"]","questionId":1912,"showTime":16910135171870,"status":0,"type":"showQuestion"}]
42["showQuestion",{"answerTime":10,"desc":"12.拿破仑亲王和拿破仑五世的关系是？","displayOrder":11,"liveId":164,"options":"[\"兄弟\",\"爷孙\",\"父子\"]","questionId":1914,"showTime":16910135242453,"status":0,"type":"showQuestion"}]

